% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bossard2014food}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52ed4a657c18f54ae23a0c02cb79a9aa}{%
           family={Bossard},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=f86907ed22ae82012f00805c8d512289}{%
           family={Guillaumin},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{fullhash}{7011f00951427b8309abf36f1916d8f5}
      \strng{bibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorbibnamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authornamehash}{7011f00951427b8309abf36f1916d8f5}
      \strng{authorfullhash}{7011f00951427b8309abf36f1916d8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{Food-101 -- Mining Discriminative Components with Random Forests}
      \field{year}{2014}
      \field{pages}{446\bibrangedash 461}
      \range{pages}{16}
    \endentry
    \entry{chen_visual_2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4c1df8c74759b8ed0cac2fd2b02831db}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Aochuan},
           giveni={A\bibinitperiod}}}%
        {{hash=64b2eaba1deff2a1fe2942348e4f98e3}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0581510329cb4e77bf8db54480452c7d}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yuguang},
           giveni={Y\bibinitperiod}}}%
        {{hash=daec437b50b9f8311081b5f018781ff7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pin-Yu},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e2940590786980e144a198f1fa09253c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sijia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{fullhash}{fba4134a3ffb8ebfd931dc82e9303f54}
      \strng{bibnamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authorbibnamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authornamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authorfullhash}{fba4134a3ffb8ebfd931dc82e9303f54}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICASSP} 2023 - 2023 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}
      \field{title}{Visual {Prompting} for {Adversarial} {Robustness}}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP49357.2023.10097245
      \endverb
    \endentry
    \entry{chen_adversarial_2020}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=d30571882fcf746c466a57da914b08ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianlong},
           giveni={T\bibinitperiod}}}%
        {{hash=e2940590786980e144a198f1fa09253c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sijia},
           giveni={S\bibinitperiod}}}%
        {{hash=e26307dd1558d6395344d7a9b14c2a4c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod}}}%
        {{hash=f90fa099ce585c3d1d009abdb2ccf07c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7294c85d809dd1d6eb0acadff8f73a97}{%
           family={Amini},
           familyi={A\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=4f87ba962b43f4d664922e1f3c38c9c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhangyang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{fullhash}{7c7ebe42c2794e9b053df50d64387079}
      \strng{bibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorbibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authornamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorfullhash}{7c7ebe42c2794e9b053df50d64387079}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}}
      \field{title}{Adversarial {Robustness}: {From} {Self}-{Supervised} {Pre}-{Training} to {Fine}-{Tuning}}
      \field{year}{2020}
      \field{pages}{699\bibrangedash 708}
      \range{pages}{10}
    \endentry
    \entry{cimpoi2014describing}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1c797e62844a03c6e229afa6ca1a29a7}{%
           family={Cimpoi},
           familyi={C\bibinitperiod},
           given={Mircea},
           giveni={M\bibinitperiod}}}%
        {{hash=3c6def250ff49e3d8dad17ad51965fdc}{%
           family={Maji},
           familyi={M\bibinitperiod},
           given={Subhransu},
           giveni={S\bibinitperiod}}}%
        {{hash=c2ab5c413745093191463102e54727f3}{%
           family={Kokkinos},
           familyi={K\bibinitperiod},
           given={Iasonas},
           giveni={I\bibinitperiod}}}%
        {{hash=2931cd508c0c5ff6c9fd5f972054fe92}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Sammy},
           giveni={S\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7331f711c0c99da7e245b94dc3d82991}
      \strng{fullhash}{727ff0890edfd689a91ee36d20205ee2}
      \strng{bibnamehash}{7331f711c0c99da7e245b94dc3d82991}
      \strng{authorbibnamehash}{7331f711c0c99da7e245b94dc3d82991}
      \strng{authornamehash}{7331f711c0c99da7e245b94dc3d82991}
      \strng{authorfullhash}{727ff0890edfd689a91ee36d20205ee2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Describing Textures in the Wild}
      \field{year}{2014}
      \field{pages}{3606\bibrangedash 3613}
      \range{pages}{8}
    \endentry
    \entry{feifei2004learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{fullhash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{bibnamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authorbibnamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authornamehash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \strng{authorfullhash}{9bed45e2d9313e54c2fcc78885f7ecaf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition Workshop}
      \field{title}{Learning Generative Visual Models from Few Training Examples: An Incremental Bayesian Approach Tested on 101 Object Categories}
      \field{year}{2004}
      \field{pages}{178\bibrangedash 178}
      \range{pages}{1}
    \endentry
    \entry{goodfellow2014explaining}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Explaining and harnessing adversarial examples}
      \field{year}{2015}
    \endentry
    \entry{helber2019eurosat}{article}{}
      \name{author}{4}{}{%
        {{hash=652bb7093ec548e1ac91a573a90fb5bc}{%
           family={Helber},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=05d6dc7ea0e1cb751a39cd049efd1e02}{%
           family={Bischke},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=39509991baf1f5b54ef9eede853edd37}{%
           family={Dengel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=c3c8c6dd30168f62a0767469c8a9d557}{%
           family={Borth},
           familyi={B\bibinitperiod},
           given={Damian},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9a315a70b19d37e3b1408a3a94d8332}
      \strng{fullhash}{e2f4038f4229cf879f31daf9cb77aa83}
      \strng{bibnamehash}{a9a315a70b19d37e3b1408a3a94d8332}
      \strng{authorbibnamehash}{a9a315a70b19d37e3b1408a3a94d8332}
      \strng{authornamehash}{a9a315a70b19d37e3b1408a3a94d8332}
      \strng{authorfullhash}{e2f4038f4229cf879f31daf9cb77aa83}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}
      \field{number}{7}
      \field{title}{EuroSAT: A Novel Dataset and Deep Learning Benchmark for Land Use and Land Cover Classification}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{2217\bibrangedash 2226}
      \range{pages}{10}
    \endentry
    \entry{hendrycks2019benchmarking}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=86d0b4ecd6b6066d49e7aecde6e5e630}{%
           family={Hendrycks},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=cfa7a2069015d27b449f8f3065bd09b7}{%
           family={Dietterich},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{fullhash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{bibnamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authorbibnamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authornamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authorfullhash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Benchmarking Neural Network Robustness to Common Corruptions and Perturbations}
      \field{year}{2019}
    \endentry
    \entry{krause2013stanford}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=93fa445b3e108af4e0bc57e8fc211c74}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{810637944957ae91ac60a6be5d024475}
      \strng{fullhash}{2f1fcf5693e4e94346be8f360b86adfe}
      \strng{bibnamehash}{810637944957ae91ac60a6be5d024475}
      \strng{authorbibnamehash}{810637944957ae91ac60a6be5d024475}
      \strng{authornamehash}{810637944957ae91ac60a6be5d024475}
      \strng{authorfullhash}{2f1fcf5693e4e94346be8f360b86adfe}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision Workshops}
      \field{title}{3D Object Representations for Fine-Grained Categorization}
      \field{year}{2013}
      \field{pages}{554\bibrangedash 561}
      \range{pages}{8}
    \endentry
    \entry{krizhevsky2009learning}{report}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{le2015tiny}{article}{}
      \name{author}{2}{}{%
        {{hash=0951a0110b8771105ee044f9b7b863c1}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Ya},
           giveni={Y\bibinitperiod}}}%
        {{hash=28bda6b4b468657563a65c812fe78db8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{dcf434779cabde5d733e198fa101b988}
      \strng{fullhash}{dcf434779cabde5d733e198fa101b988}
      \strng{bibnamehash}{dcf434779cabde5d733e198fa101b988}
      \strng{authorbibnamehash}{dcf434779cabde5d733e198fa101b988}
      \strng{authornamehash}{dcf434779cabde5d733e198fa101b988}
      \strng{authorfullhash}{dcf434779cabde5d733e198fa101b988}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CS 231N}
      \field{number}{7}
      \field{title}{Tiny ImageNet Visual Recognition Challenge}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{li2024apt}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1df2b6f67a5a1fe41f9bc9df027cdb34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=132f51218971855ce38e8f8c4aec4083}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Haoyan},
           giveni={H\bibinitperiod}}}%
        {{hash=19ddecd131534b28fb2ac1c93153a8fb}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jianing},
           giveni={J\bibinitperiod}}}%
        {{hash=bdd1fc79ffd07d27bdfac16117aa9c5c}{%
           family={Spratling},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{fullhash}{15761e7b7a53386ceb6ca817956d97fc}
      \strng{bibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorbibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authornamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorfullhash}{15761e7b7a53386ceb6ca817956d97fc}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{One Prompt Word is Enough to Boost Adversarial Robustness for Pre-trained Vision-Language Models}
      \field{year}{2024}
    \endentry
    \entry{maji2013aircraft}{article}{}
      \name{author}{5}{}{%
        {{hash=3c6def250ff49e3d8dad17ad51965fdc}{%
           family={Maji},
           familyi={M\bibinitperiod},
           given={Subhransu},
           giveni={S\bibinitperiod}}}%
        {{hash=37fd31b198921b49b17c45a3909e5412}{%
           family={Rahtu},
           familyi={R\bibinitperiod},
           given={Esa},
           giveni={E\bibinitperiod}}}%
        {{hash=8d20e3f80f9d860f9a91b6f18054e4b1}{%
           family={Kannala},
           familyi={K\bibinitperiod},
           given={Juho},
           giveni={J\bibinitperiod}}}%
        {{hash=887142cf402daebf43431a9ec71b7135}{%
           family={Blaschko},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bc19890c1a2b944bba879854e1c33ccd}
      \strng{fullhash}{3a7888d726c1a12d6bf8c75f5a79d016}
      \strng{bibnamehash}{bc19890c1a2b944bba879854e1c33ccd}
      \strng{authorbibnamehash}{bc19890c1a2b944bba879854e1c33ccd}
      \strng{authornamehash}{bc19890c1a2b944bba879854e1c33ccd}
      \strng{authorfullhash}{3a7888d726c1a12d6bf8c75f5a79d016}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1306.5151}
      \field{title}{Fine-Grained Visual Classification of Aircraft}
      \field{year}{2013}
    \endentry
    \entry{nilsback2008automated}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b6e16bf7c88798afd517adb27d76d206}{%
           family={Nilsback},
           familyi={N\bibinitperiod},
           given={Maria-Elena},
           giveni={M\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \strng{fullhash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \strng{bibnamehash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \strng{authorbibnamehash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \strng{authornamehash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \strng{authorfullhash}{9614cc9bcfed730f883e77b2c7ba45f4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Indian Conference on Computer Vision, Graphics and Image Processing}
      \field{title}{Automated Flower Classification over a Large Number of Classes}
      \field{year}{2008}
      \field{pages}{722\bibrangedash 729}
      \range{pages}{8}
    \endentry
    \entry{parkhi2012cats}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cebba684115fba86fe15bf9fd411bc4e}{%
           family={Parkhi},
           familyi={P\bibinitperiod},
           given={Omkar\bibnamedelima M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=c28cbc2901395b4ae713740941e45d6f}{%
           family={Jawahar},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{4c60b3a928a6c680dd3d8c942046636e}
      \strng{fullhash}{c8efc7c88972e24aee55de53d418c01c}
      \strng{bibnamehash}{4c60b3a928a6c680dd3d8c942046636e}
      \strng{authorbibnamehash}{4c60b3a928a6c680dd3d8c942046636e}
      \strng{authornamehash}{4c60b3a928a6c680dd3d8c942046636e}
      \strng{authorfullhash}{c8efc7c88972e24aee55de53d418c01c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Cats and Dogs}
      \field{year}{2012}
      \field{pages}{3498\bibrangedash 3505}
      \range{pages}{8}
    \endentry
    \entry{radford2021learning}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Learning transferable visual models from natural language supervision}
      \field{year}{2021}
      \field{pages}{8748\bibrangedash 8763}
      \range{pages}{16}
    \endentry
    \entry{recht2018cifar}{article}{}
      \name{author}{4}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=a38e53f2691eb44e52e78c8e72de65a7}{%
           family={Roelofs},
           familyi={R\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=bca2cf46e9eed1a3bcc54f4286b4e013}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=48b89c36aefc0955246ae5b5c0f63d45}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Vaishaal},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{fullhash}{67fbf5628affa957ce13e7063c67d3d7}
      \strng{bibnamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorbibnamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authornamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorfullhash}{67fbf5628affa957ce13e7063c67d3d7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1806.00451}
      \field{title}{Do {CIFAR}-10 Classifiers Generalize to {CIFAR}-10?}
      \field{year}{2018}
    \endentry
    \entry{russakovsky2015imagenet}{article}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{59755200ef94ffc1362c28c17d315fe0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{3}
      \field{title}{{ImageNet} Large Scale Visual Recognition Challenge}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{soomro2012ucf101}{article}{}
      \name{author}{3}{}{%
        {{hash=570032ed0e8ff7386c18881cba938d61}{%
           family={Soomro},
           familyi={S\bibinitperiod},
           given={Khurram},
           giveni={K\bibinitperiod}}}%
        {{hash=758e4a50852651de4c17da4a7800f34f}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Amir\bibnamedelima Roshan},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3f1dedcf062398f2607edca9d3cffb48}
      \strng{fullhash}{3f1dedcf062398f2607edca9d3cffb48}
      \strng{bibnamehash}{3f1dedcf062398f2607edca9d3cffb48}
      \strng{authorbibnamehash}{3f1dedcf062398f2607edca9d3cffb48}
      \strng{authornamehash}{3f1dedcf062398f2607edca9d3cffb48}
      \strng{authorfullhash}{3f1dedcf062398f2607edca9d3cffb48}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1212.0402}
      \field{title}{UCF101: A Dataset of 101 Human Actions Classes From Videos in The Wild}
      \field{year}{2012}
    \endentry
    \entry{zhou2022learning}{article}{}
      \name{author}{4}{}{%
        {{hash=ed369294ffc0d2edbcbb7bc092b88584}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaiyang},
           giveni={K\bibinitperiod}}}%
        {{hash=fdf7e193aae7baebbc42c25215629451}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingkang},
           giveni={J\bibinitperiod}}}%
        {{hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{fullhash}{1d6655c4580ac043310a059f591ef3b8}
      \strng{bibnamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authorbibnamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authornamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authorfullhash}{1d6655c4580ac043310a059f591ef3b8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{9}
      \field{title}{Learning to prompt for vision-language models}
      \field{volume}{130}
      \field{year}{2022}
      \field{pages}{2337\bibrangedash 2348}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

