% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{chen_visual_2023}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=4c1df8c74759b8ed0cac2fd2b02831db}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Aochuan},
           giveni={A\bibinitperiod}}}%
        {{hash=64b2eaba1deff2a1fe2942348e4f98e3}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=0581510329cb4e77bf8db54480452c7d}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yuguang},
           giveni={Y\bibinitperiod}}}%
        {{hash=daec437b50b9f8311081b5f018781ff7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pin-Yu},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e2940590786980e144a198f1fa09253c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sijia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{fullhash}{fba4134a3ffb8ebfd931dc82e9303f54}
      \strng{fullhashraw}{fba4134a3ffb8ebfd931dc82e9303f54}
      \strng{bibnamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authorbibnamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authornamehash}{5a5d8d9e23a26b64280afe7ca0c47659}
      \strng{authorfullhash}{fba4134a3ffb8ebfd931dc82e9303f54}
      \strng{authorfullhashraw}{fba4134a3ffb8ebfd931dc82e9303f54}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICASSP} 2023 - 2023 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}
      \field{title}{Visual {Prompting} for {Adversarial} {Robustness}}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP49357.2023.10097245
      \endverb
    \endentry
    \entry{chen_adversarial_2020}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=d30571882fcf746c466a57da914b08ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianlong},
           giveni={T\bibinitperiod}}}%
        {{hash=e2940590786980e144a198f1fa09253c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sijia},
           giveni={S\bibinitperiod}}}%
        {{hash=e26307dd1558d6395344d7a9b14c2a4c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod}}}%
        {{hash=f90fa099ce585c3d1d009abdb2ccf07c}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7294c85d809dd1d6eb0acadff8f73a97}{%
           family={Amini},
           familyi={A\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=4f87ba962b43f4d664922e1f3c38c9c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhangyang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{fullhash}{7c7ebe42c2794e9b053df50d64387079}
      \strng{fullhashraw}{7c7ebe42c2794e9b053df50d64387079}
      \strng{bibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorbibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authornamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorfullhash}{7c7ebe42c2794e9b053df50d64387079}
      \strng{authorfullhashraw}{7c7ebe42c2794e9b053df50d64387079}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}}
      \field{title}{Adversarial {Robustness}: {From} {Self}-{Supervised} {Pre}-{Training} to {Fine}-{Tuning}}
      \field{year}{2020}
      \field{pages}{699\bibrangedash 708}
      \range{pages}{10}
    \endentry
    \entry{goodfellow2014explaining}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{fullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{bibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorbibnamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authornamehash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhash}{07b2928cf9addb6cf2d09332e9d7ce18}
      \strng{authorfullhashraw}{07b2928cf9addb6cf2d09332e9d7ce18}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Explaining and harnessing adversarial examples}
      \field{year}{2015}
    \endentry
    \entry{li2024apt}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=1df2b6f67a5a1fe41f9bc9df027cdb34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=132f51218971855ce38e8f8c4aec4083}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Haoyan},
           giveni={H\bibinitperiod}}}%
        {{hash=19ddecd131534b28fb2ac1c93153a8fb}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jianing},
           giveni={J\bibinitperiod}}}%
        {{hash=bdd1fc79ffd07d27bdfac16117aa9c5c}{%
           family={Spratling},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{fullhash}{15761e7b7a53386ceb6ca817956d97fc}
      \strng{fullhashraw}{15761e7b7a53386ceb6ca817956d97fc}
      \strng{bibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorbibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authornamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorfullhash}{15761e7b7a53386ceb6ca817956d97fc}
      \strng{authorfullhashraw}{15761e7b7a53386ceb6ca817956d97fc}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{One Prompt Word is Enough to Boost Adversarial Robustness for Pre-trained Vision-Language Models}
      \field{year}{2024}
    \endentry
    \entry{radford2021learning}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{fullhashraw}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{authorfullhashraw}{ed1b50fbade7def4ab8cde47cdabaff0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Learning transferable visual models from natural language supervision}
      \field{year}{2021}
      \field{pages}{8748\bibrangedash 8763}
      \range{pages}{16}
    \endentry
    \entry{zhou2022learning}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ed369294ffc0d2edbcbb7bc092b88584}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaiyang},
           giveni={K\bibinitperiod}}}%
        {{hash=fdf7e193aae7baebbc42c25215629451}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jingkang},
           giveni={J\bibinitperiod}}}%
        {{hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{fullhash}{1d6655c4580ac043310a059f591ef3b8}
      \strng{fullhashraw}{1d6655c4580ac043310a059f591ef3b8}
      \strng{bibnamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authorbibnamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authornamehash}{f18fb89a78a452722489b3ffb312cf61}
      \strng{authorfullhash}{1d6655c4580ac043310a059f591ef3b8}
      \strng{authorfullhashraw}{1d6655c4580ac043310a059f591ef3b8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{9}
      \field{title}{Learning to prompt for vision-language models}
      \field{volume}{130}
      \field{year}{2022}
      \field{pages}{2337\bibrangedash 2348}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

